<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta property="og:title" content="サイト準備中" />
<!-- <meta property="og:type" content="ページの種類" /> -->
<meta property="og:url" content="https://higashige-to.com" />
<meta property="og:image" content="https://www.higashige-to.com/assetes/img/main.png" />
<meta property="og:site_name" content="サイト準備中" />
<meta property="og:description" content="サイト準備中" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
<title>準備中 |&emsp;</title>
<link rel="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@900&display=swap" rel="stylesheet">
<script type=".js"></script>
</head>
<style>
img {
width: 100% ;
}
/*
@media以外の所は全てのサイズで読み込まれます。
*/
@media screen and (min-width:480px) {
    /*　画面サイズが480pxからはここを読み込む　*/
p {}
}
@media screen and (min-width:768px) and ( max-width:1024px) {
    /*　画面サイズが768pxから1024pxまではここを読み込む　*/
p {}
}
@media screen and (min-width:1024px) {
    /*　画面サイズが1024pxからはここを読み込む　*/

}
body{
  background-color: #191970;
}
p.text__color{
 text-align: center;
 font-size: 500px;
 color: #fff;
 font-family: 'M PLUS Rounded 1c', sans-serif;
}
a{
 color: #fff;
 text-decoration: none;
 cursor: pointer;
 margin: 0 5%;
}
a:hover,a:active{
 color: #fff;
}
</style>
<body>
<feader>
  <p class="text__color"><a href="/">サイト準備中</a></p>
</feader>
<div>

</div>
</body>
</html>
