<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QDH8Z0RWV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3QDH8Z0RWV');
</script>
<title>外食 |&emsp;</title>
<meta name="description" content="🌙">
<meta property="og:title" content="食メディア🌙" />
<meta property="og:type" content="食メディア🌙" />
<meta property="og:url" content="https://www.higashige-to.com/eat" />
<meta property="og:image" content="https://www.higashige-to.com/main.png" />
<meta property="og:site_name" content="ヒガシゲートのSNSメディア情報🌙" />
<meta property="og:description" content="ヒガシゲートのSNSメディア情報🌙" />
<meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@[higashige_to_]">
<link rel="icon" href="../assets/pics/favicon.jpg" type="image/jpg">
<link rel="stylesheet" href="../eat/css/top.css">
<script data-ad-client="ca-pub-5371911770325423" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<style>
.eat-content{
  display: block;
}
.acd-check{
  display: none;
}
.acd-label{
  display: flex;
  background: #0068b7;
  color: #000;
  display: block;
  padding: 14px;
  position: relative;
  margin: 5px 0px 1px 0px;
  width: 30vw;
  border-bottom: 3px solid #000;
  border-right: 2px solid #000;
  cursor: pointer;
}
.acd-label:after{
  background: brga(255,255,255,0);
  box-sizing: border-box;
  content: '>';
  display: block;
  font-family: "Font Awesome 5 Free";
  height: 100%;
  padding: 15px 21px 0px 22px;
  position: absolute;
  right: 0;
  top: 0px;
  transform: rotate(90deg);
  transition: .5s;
}
.acd-content{
  border: 1px solid #333;
  /* display: flex; */
  height: 0;
  opacity: 0;
  padding: 0 13px;
  width: 30vw;
  transition: .5s;
  visibility: hidden;
}
.acd-check:checked + .acd-label:after{
  content: 'ー';
  color: #000;
  transform: rotate(0deg);
  height: 100%;
  width: 60px;
  transition: .5s;
  text-align: center;
}
.acd-check:checked + .acd-label + .acd-content{
  height: 73vh;
  opacity: 1;
  padding: 14px;
  visibility: visible;
}
.cit-name{
  margin: 10px 10px;
}
.font-12{
  font-size: 12px;
}
.mt5 font-12{
  margin-top: 5px;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
#left{
  text-align: center;
  width: 50%;
  padding: 0px 20px;
}
#right{
  text-align: center;
  width: 50%;
  padding: 0px 20px;
}
#center{
  /* display: flex; */
  text-align: center;
}
.cit-cho{
  display: flex;
}
h1,p{
  margin: 0px;
}
@media only screen and (min-width: 375px) and (max-width: 1024px) {
.acd-label{
  display: flex;
  background: #0068b7;
  color: #000;
  display: block;
  padding: 14px;
  position: relative;
  margin: 5px 0px 5px 0px;
  width: 100%;
  border-bottom: 3px solid #000;
}
.acd-content{
  border: 1px solid #333;
  /* display: flex; */
  height: 0;
  opacity: 0;
  padding: 0 13px;
  width: 99.7%;
  transition: 0.3s;
  visibility: hidden;
}
.acd-check:checked + .acd-label + .acd-content{
  height: 100%;
  opacity: 1;
  padding: 13px;
  visibility: visible;
}
.cit-name{
  margin: 10px 10px;
}
.font-12{
  font-size: 30px;
  padding: 5% 30%;
}
#left{
  text-align: center;
  width: 50%;
  padding: 0px 20px;
}
#right{
  text-align: center;
  width: 50%;
  padding: 0px 20px;
}
#center{
  /* display: flex; */
  text-align: center;
}
}
</style>
<body>
<div class="eat-content">
  <input id="acd-check1" class="acd-check" type="checkbox">
  <label class="acd-label" for="acd-check1">沖縄県</label>
  <div class="acd-content">
    <div id="center">
      <h1 class="font-12">市町村</h1>
    </div>
    <div class="cit-cho">
    <div id="left">
    <div class="cit-name">
      <p class="mt5 font-12">那覇市</p>
      <p class="mt5 font-12">浦添市</p>
      <p class="mt5 font-12">南城市</p>
      <p class="mt5 font-12">豊見城市</p>
      <p class="mt5 font-12">糸満市</p>
      <p class="mt5 font-12">八重瀬町</p>
      <p class="mt5 font-12">西原町</p>
      <p class="mt5 font-12">南風原町</p>
      <p class="mt5 font-12">01</p>
      <p class="mt5 font-12">02</p>
      <p class="mt5 font-12">那覇市</p>
      <p class="mt5 font-12">浦添市</p>
      <p class="mt5 font-12">南城市</p>
      <p class="mt5 font-12">豊見城市</p>
      <p class="mt5 font-12">糸満市</p>
      <p class="mt5 font-12">八重瀬町</p>
      <p class="mt5 font-12">西原町</p>
      <p class="mt5 font-12">南風原町</p>
      <p class="mt5 font-12">01</p>
      <p class="mt5 font-12">02</p>
      <p class="mt5 font-12">03</p>
    </div>
    </div>
    <div id="right">
    <div class="cit-name">
      <p class="mt5 font-12">那覇市</p>
      <p class="mt5 font-12">浦添市</p>
      <p class="mt5 font-12">南城市</p>
      <p class="mt5 font-12">豊見城市</p>
      <p class="mt5 font-12">糸満市</p>
      <p class="mt5 font-12">八重瀬町</p>
      <p class="mt5 font-12">西原町</p>
      <p class="mt5 font-12">南風原町</p>
      <p class="mt5 font-12">01</p>
      <p class="mt5 font-12">02</p>
      <p class="mt5 font-12">那覇市</p>
      <p class="mt5 font-12">浦添市</p>
      <p class="mt5 font-12">南城市</p>
      <p class="mt5 font-12">豊見城市</p>
      <p class="mt5 font-12">糸満市</p>
      <p class="mt5 font-12">八重瀬町</p>
      <p class="mt5 font-12">西原町</p>
      <p class="mt5 font-12">南風原町</p>
      <p class="mt5 font-12">01</p>
      <p class="mt5 font-12">02</p>
    </div>
    </div>
    </div>
  </div>
  <input id="acd-check2" class="acd-check" type="checkbox">
  <label class="acd-label" for="acd-check2">国頭郡</label>
  <div class="acd-content">
    <p>hello.world2!</p>
  </div>
  <input id="acd-check3" class="acd-check" type="checkbox">
  <label class="acd-label" for="acd-check3">中頭郡</label>
  <div class="acd-content">
    <p>hello.world!</p>
  </div>
  <input id="acd-check4" class="acd-check" type="checkbox">
  <label class="acd-label" for="acd-check4">島尻郡</label>
  <div class="acd-content">
    <p>hello.world2!</p>
  </div>
</div>
</body>
</html>
